[aws-credentials]
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.medium
region_name=us-east-1

# Make sure access_key_name and security_group_name does not currently exist in AWS account
access_key_name=databaseProjectKey
security_group_name=Database_project

# Set aws-educate=1 , and fill in aws_session_token if you are using normal AWS Educate account
aws_educate=1
aws_access_key_id=
aws_secret_access_key=
aws_session_token=