[aws-credentials]
instance_ami=ami-0f82752aa17ff8f5d
instance_type=t2.medium
region_name=us-east-1

# Make sure access_key_name and security_group_name does not currently exist in AWS account
access_key_name=databaseProjectKey
security_group_name=Database_project

# Set aws-educate=1 , and fill in aws_session_token if you are using normal AWS Educate account
aws_educate=1
aws_access_key_id=ASIA47JPO3MUFDYF3KCP
aws_secret_access_key=Bflbt1nQrjNvYBXNNJPEVRcoPAq3NM1bziL91U61
aws_session_token=FwoGZXIvYXdzEL7//////////wEaDJIc3VS0C61itMOt0iLLAXzV1fApFPEKPqV+vwbzYjurm0SmLWvCg4i+iV3lxQQUp/dMVcWEFW24f39alvrN5sS+wVCbT2cJyVuigccXdejxKHEJcctwYcalvm1IYuZJUh+Pc8waowzX7Lre/NYMd1DqOuCcA2S+0sEV9xA8IlrXqWGAChkCeC7Pgoa2ISJEAjiuM68UT7xs09HFoBnssF4wSHsJNP+Jmc+WLZp5OuJrJVa7ekRgxAc+DnbuLcyyyMB5Ft5XVmItTZc9RRghRV9cdo51eIl8++rSKLuxzf0FMi1vgtEucCAjYh8R6aZ9s8eh/YGqCemoOTjH7mmsOWiJ4taw4kAmR4aFGQ/poVM=
